NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtYaCpNJoUA7L1fnWzWLKsZK2nBlV4S0M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amiable-aquifer-379714.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amiable-aquifer-379714
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amiable-aquifer-379714.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=395271236915
NEXT_PUBLIC_FIREBASE_APP_ID=1:395271236915:web:7e7dce980fc429063f2246
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VXW1MDDW13
